<html>

<head>
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
</head>

<body>
  <a-scene>
    imagenes
<a-assets>
  <img id="nose" src="https://e-cdns-images.dzcdn.net/images/cover/4e721967eb93925da82e5703703942ba/528x528-000000-80-0-0.jpg">
  <img id="king" src="https://e-cdns-images.dzcdn.net/images/cover/fb926af2f5330e3fcb32544784365ec3/528x528-000000-80-0-0.jpg">
   <img id="alma" src="https://e-cdns-images.dzcdn.net/images/cover/228be2c8c4b90db4f85aecd93e175f22/528x528-000000-80-0-0.jpg">
  <img id="area" src="https://e-cdns-images.dzcdn.net/images/cover/2f039f17c392f4ba2399f10912afe804/528x528-000000-80-0-0.jpg">
  <img id="oscu" src="https://e-cdns-images.dzcdn.net/images/cover/4b6dc88a4f2cbdd8a06b2d99b603b846/528x528-000000-80-0-0.jpg">
   <img id="nosee" src="https://e-cdns-images.dzcdn.net/images/cover/4813c92222f602ad5dd214632c332825/264x264-000000-80-0-0.jpg">
  <img id="2am" src="https://e-cdns-images.dzcdn.net/images/cover/e8915b415585c55a6238a3d437a43b79/264x264-000000-80-0-0.jpg">
   <img id="drip" src="https://e-cdns-images.dzcdn.net/images/cover/3d845a35fd7849630324107baf07657b/264x264-000000-80-0-0.jpg">
   sonido
   donde te encuentro
   <audio id="donde" src="https://freesound.org/data/previews/425/425556_4929134-lq.mp3"></audio>
   king
  </a-assets>
    enviroment
    <a-entity environment="preset: tron; dressingAmount: " id="rig" position="0 0 0 id=" camera " camera look-controls" ></a-entity>
    luz

    <a-entity light="type: ambient; color: #ffffff"></a-entity>
<a-entity light="type: directional; color: #ffffff; intensity: 0,1" position="-0.5 3 5"></a-entity>
    boxes
    1
    <a-box sound="src:#donde; on: click; mousedown: audioStop; volume: 8; loop: false;" position="0 2 5" animation="property: position;from: 0 10 -9; to: 0 13 -9; dir: alternate; loop: true; dur: 3000" position="0 10 -9" color="#ffffff" width="6" height="6" depth="1" src ="#nose"></a-box>
    2
   <a-box animation="property: position;from: 10 10 -5; to: 10 13 -5; dir: alternate; loop: true; dur: 3000; delay:1000" position="10 10 -5" color="#ffffff" width="6" height="6" depth="1"rotation="0 -45 0" src ="#king"></a-box>
    3
  <a-box animation="property: position;from: -10 10 -5; to: -10 13 -5; dir: alternate; loop: true; dur: 3000; delay:7500" position="-10 10 -5" color="#ffffff" width="6" height="6" depth="0"rotation="0 45 0" src ="#alma"></a-box>
    4
<a-box animation="property: position;from: -15 10 5; to: -15 13 5; dir: alternate; loop: true; dur: 3000; delay:6000" position="-15 10 5" color="#ffffff" width="6" height="6" depth="0"rotation="0 -90 0" src ="#area"></a-box>             
    5
    <a-box animation="property: position;from: 15 10 5; to: 15 13 5; dir: alternate; loop: true; dur: 3000; delay:2000" position="15 10 5" color="#ffffff" width="6" height="6" depth="0"rotation="0 90 0" src ="#oscu"></a-box>    
    6
      <a-box animation="property: position;from: 10 10 15; to: 10 13 15; dir: alternate; loop: true; dur: 3000; delay:3000" position="10 10 15" color="#ffffff" width="6" height="6" depth="0"rotation="0 -130 0" src ="#nosee"></a-box>    
    7
    <a-box animation="property: position;from: -10 10 15; to: -10 13 15; dir: alternate; loop: true; dur: 3000; delay:5000" position="-10 10 15" color="#ffffff" width="6" height="6" depth="0"rotation="-0 130 0" src ="#2am"></a-box>    
    8
     <a-box animation="property: position;from: 0 10 20; to: 0 13 20; dir: alternate; loop: true; dur: 3000; delay:4000" position="0 10 20" color="#ffffff" width="6" height="6" depth="0"rotation="-0 0 0" src ="#drip"></a-box>    
    
  
     
       <a-camera  position ="0 10 5 ">
          <a-cursor>color="#ff0000"</a-cursor>
  </a-camera>
    </a-scene>
  </body>
</html>